# Environment variables for production

# API base for processing backend functions ran locally with docker or .exe
VITE_API_BASE_URL_P=http://localhost:8080
# API base for matching backend functions hosted on EC2 and accessed via route-scan.com
VITE_API_BASE_URL_M=https://route-scan.com

